masterUrl: "http://{{ KUBERNETES_HOST }}:{{ KUBERNETES_PORT }}/"

# In a realistic deployment, the Kubernetes API is secured, therefore we can add the configuration file to the engine
# context and use the following property instead of masterUrl
#configFile: